views/partials/accessForms/login.jade
extends ../../layout

block content

    h3.center-align Login
    .divider.form-divider
    .row
        form.col.s6.offset-s3
            .row
                .input-field.col.s12
                    input(type="email")#login_email.validate
                    label(for="login_email") Email
            .row
                .input-field.col.s12
                    input(type="password")#login_password.validate
                    label(for="login_password") Password
            .row.center-align
                button.btn.waves-effect.waves-light(type="submit" name="action") Go!
                    i.material-icons.right send

            .row.center-align
                h5 Don't have an account yet? #[a(href="/signup") Create one!]

views/partials/accessForms/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav><div class="nav-wrapper"><a href="#" class="brand-logo">WDI Lesson Saver</a><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="#">Login</a></li><li><a href="#">Signup</a></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="#">Login</a></li><li><a href="#">Signup</a></li></ul></div></nav><h3 class="center-align">Login</h3><div class="divider form-divider"></div><div class="row"><form class="col s6 offset-s3"><div class="row"><div class="input-field col s12"><input type="email" id="login_email" class="validate"><label for="login_email">Email</label></div></div><div class="row"><div class="input-field col s12"><input type="password" id="login_password" class="validate"><label for="login_password">Password</label></div></div><div class="row center-align"><button type="submit" name="action" class="btn waves-effect waves-light">Go!<i class="material-icons right">send</i></button></div><div class="row center-align"><h5>Don't have an account yet? <a href="#">Create one!</a></h5></div></form></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script><script src="javascripts/main.js"></script></body></html>
