views/partials/accessForms/signup.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav><div class="nav-wrapper"><a href="/" class="brand-logo">WDI Lesson Saver</a><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="/login">Login</a></li><li><a href="/signup">Signup</a></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="/">Home</a></li><li><a href="/login">Login</a></li><li><a href="/signup">Signup</a></li></ul></div></nav><h3 class="center-align">Signup</h3><div class="divider form-divider"></div><div class="row"><form id="signupForm" class="col s6 offset-s3"><div class="row"><div class="input-field col s12"><input type="email" name="signup_email" id="signup_email" class="validate"><label for="signup_email">Email</label></div></div><div class="row"><div class="input-field col s12"><input type="password" name="signup_password" id="signup_password" class="validate"><label for="signup_password">Password</label></div></div><div class="row"><div class="input-field col s12"><input type="password" name="signup_password2" id="signup_password2" class="validate"><label for="signup_password2">Confirm Password</label></div></div><div class="row center-align"><button type="submit" name="submitSignin" class="btn waves-effect waves-light">Go!<i class="material-icons right">send</i></button></div></form></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script><script src="javascripts/main.js"></script></body></html>

views/partials/accessForms/signup.jade
extends ../../layout

block content

    h3.center-align Signup
    .divider.form-divider
    .row
        form#signupForm.col.s6.offset-s3(method="POST" action="/signup")
            .row
                .input-field.col.s12
                    input(type="email" name="signup_email")#signup_email.validate
                    label(for="signup_email") Email
            .row
                .input-field.col.s12
                    input(type="password" name="signup_password")#signup_password.validate
                    label(for="signup_password") Password
            .row
                .input-field.col.s12
                    input(type="password" name="signup_password2")#signup_password2.validate
                    label(for="signup_password2") Confirm Password
            .row.center-align
                button.btn.waves-effect.waves-light(type="submit") Go!
                    i.material-icons.right send
